# selenium-repository

./: .env  .gitignore  .gitlab-ci.yml  README.MD  pom.xml  testNG.xml
src/main/java/com/mechanic_advisor/: BrowserType.java  DriverManager.java  ElementsAvailabilityChecker.java
src/main/java/com/mechanic_advisor/pages/: CalendarPage.java  LoginPage.java
src/main/java/com/mechanic_advisor/pages/dialogs/: AppointmentDetailsDialog.java  AppointmentDialog.java  CreateNewAppointmentDialog.java  DeleteAppointmentDialog.java
src/main/java/com/mechanic_advisor/pages/models/: AppointmentModel.java
src/main/java/com/mechanic_advisor/pages/modules/: NavigationModule.java
src/main/java/com/mechanic_advisor/test_data_container/: AppointmentType.java  CalendarView.java
src/main/java/com/mechanic_advisor/utils/: Utils.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/envConfigurationFiles/: env.properties
src/test/java/mechanic_advisor_tests/: AppointmentManagementFeatureTests.java  BaseTest.java
